<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PossibleWeightLossEstimator.MainPage"
             BackgroundColor="WhiteSmoke">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        
        <Label x:Name="DisplayMessage"
           Text=" "
           FontSize="Medium"
           TextColor="DimGray"
           HorizontalOptions="Center"
           VerticalOptions="Start"
           IsVisible="False"/>

        <VerticalStackLayout Grid.Row="1" Margin="0,10,0,10">
            <Label Text="Weeks"
                HorizontalOptions="Center"
                FontSize="Medium"/>
            <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Margin="0,-20,0,20">
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="0"/>
                <Label Text="4" 
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Margin="0,40,0,0"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="1"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="2"/>
                <Label Text="12" 
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Grid.Column="2"
                    Margin="0,40,0,0"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="3"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="4"/>
                <Label Text="20" 
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Grid.Column="4"
                    Margin="0,40,0,0"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="5"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="6"/>
                <Label Text="28" 
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Grid.Column="6"
                    Margin="0,40,0,0"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="7"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="8"/>
                <Label Text="36" 
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Grid.Column="8"
                    Margin="0,40,0,0"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="9"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="10"/>
                <Label Text="44" 
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Grid.Column="10"
                    Margin="0,40,0,0"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="11"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="12"/>
                <Label Text="52" 
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Grid.Column="12"
                    Margin="0,40,0,0"/>
                <Slider x:Name="weekSlider"
                    Minimum="4"
                    Maximum="52"
                    Value="0"
                    ValueChanged="OnSliderWeekChanged"
                    Grid.ColumnSpan="13"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MinimumTrackColor="#80AAAAAA"
                    WidthRequest="365"/>
            </Grid>


            <Label Text="KG"
                HorizontalOptions="Center"
                FontSize="Medium"/>
            <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Margin="0,-20,0,20">
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="0"/>
                <Label Text="0" 
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Margin="0,40,0,0"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="1"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="2"/>
                <Label Text="5" 
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Grid.Column="2"
                    Margin="0,40,0,0"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="3"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="4"/>
                <Label Text="10" 
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Grid.Column="4"
                    Margin="0,40,0,0"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="5"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="6"/>
                <Label Text="15" 
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Grid.Column="6"
                    Margin="0,40,0,0"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="7"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="8"/>
                <Label Text="20" 
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Grid.Column="8"
                    Margin="0,40,0,0"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="9"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="10"/>
                <Label Text="25" 
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Grid.Column="10"
                    Margin="0,40,0,0"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="11"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="12"/>
                <Label Text="30" 
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Grid.Column="12"
                    Margin="0,40,0,0"/>
                <Slider x:Name="kgSlider"
                    Minimum="0"
                    Maximum="30"
                    Value="0"
                    ValueChanged="OnSliderKgChanged"
                    Grid.ColumnSpan="13"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MinimumTrackColor="#80AAAAAA"
                    WidthRequest="365"/>
            </Grid>

            <Label Text="Deficit level"
                HorizontalOptions="Center"
                FontSize="Medium"/>
            <Grid ColumnDefinitions="*,*,*"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="0"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="1"/>
                <BoxView WidthRequest="1"
                    HeightRequest="10"
                    Color="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="2"/>
                <Slider x:Name="deficitSlider"
                    Minimum="1"
                    Maximum="3"
                    Value="1"
                    ValueChanged="OnSliderDeficitChanged"
                    Grid.ColumnSpan="3"
                    VerticalOptions="Center"
                    WidthRequest="270"
                    MinimumTrackColor="#80AAAAAA"/>
            </Grid>

            <Grid ColumnDefinitions="*,*,*"
                HorizontalOptions="FillAndExpand"
                Margin="0,0, 0, 30">
                <Label Text="Low" 
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Grid.Column="0"/>
                <Label Text="Medium"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Grid.Column="1"/>
                <Label Text="High"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Grid.Column="2"/>
            </Grid>

            <Button x:Name="SaveSettingsBtn"
                Text="Save"
                Clicked="OnSaveSettingsClicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="0,10"/>
        </VerticalStackLayout>
        
        <Button x:Name="EditUserBtn"
            Text="Edit user"
            Clicked="OnEditUserClicked"
            Grid.Row="2"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Margin="0,10"/>

    </Grid>

</ContentPage>
